{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://r00t:ys6QkZMsyCDMmD5g@proto.0ezfo7z.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Sample",
    "CollectionName": "Activities"
  }
}